<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Grid Columns</title>
    <style>
      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 3fr;
        grid-gap: 1rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div> -->

    <main>
      <section>
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed officia
          ad, illo a inventore ducimus odit excepturi? Magnam, praesentium quae
          laudantium ab ducimus cupiditate odit alias amet. Minima, suscipit
          dolores!
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>At Home Incorporated</li>
          <li>143 paghanapin St. Di Makita City</li>
          <li>AHI@paghanapin.com</li>
          <li>0917 7112400</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
