<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body {
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading {
            color: blue;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;

        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad molestiae sit cumque dolores facilis praesentium maxime nesciunt vel autem?
        </p>        
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quia ipsa quisquam laboriosam porro! Dolorem, officia! Tenetur maiores quis fugit?</p>
    </div>
</body>
</html>